source venv/bin/activate
export FLASK_APP=app.py
export FLASK_DEBUG=1

export S3_BUCKET=recipe-user-uploads
export S3_KEY=AKIAJE3AQRVMTZWTPV3Q
export S3_SECRET_ACCESS_KEY=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