source venv/bin/activate
export FLASK_APP=app.py
export FLASK_DEBUG=1

export S3_BUCKET=recipe-user-uploads
export S3_KEY=AKIAYACQAOC6N6Q3HCUL
export S3_SECRET_ACCESS_KEY=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